﻿################################################################################
# Данный GITIGNORE-файл был автоматически создан Microsoft(R) Visual Studio.
################################################################################

/GeneticRunner/.vs/GeneticRunner
/GeneticRunner/GeneticRunner/bin
/GeneticRunner/GeneticRunner/obj
/GeneticRunner/TSPCyclicCrossingDemo/obj
/GeneticRunner/TSPCyclicCrossingDemo/bin
/GeneticRunner/TSPOrderlyCrossingDemo/obj
/GeneticRunner/TSPOrderlyCrossingDemo/bin
/GeneticRunner/TSPPartiallyDisplayedCrossoverDemo/obj
/GeneticRunner/TSPPartiallyDisplayedCrossoverDemo/bin
